{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IDOIG3A\\SQLSERVER2022;Database=SchoolERPDB;User Id=sa;Password=351812;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
